*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#TopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ff523b;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
}

#TopBtn:hover {
    background-color: #563434;
}
body{
    font-family: 'Roboto', sans-serif;
}
button{
    cursor: pointer;
}
.navbar{
    position: fixed;
    z-index: 98;
    width: 100%;
    padding: 20px 0;
    background: #ffd6d6;
    transition: all 0.6s;
}
.navbar.sticky {
    padding: 10px 0;
}
.navbar .content{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu-list{
    display: inline-flex;
}
.navbar .logo a{
    z-index: 99;
    font-size: 50px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}
nav ul li {
    background: #ffd6d6;
    padding: 15px 0;
}
nav ul ul {
    border-top: 3px solid #563434;
    position: absolute;
    top: 100px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.8s;
}
nav ul li:hover > ul {
    top: 80px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 250px;
    float: none;
    display: list-item;
    border-bottom: 1px solid #563434;
}
nav ul ul li a {
    line-height: 50px;
}
nav ul ul ul li {
    position: relative;
    top: -60px;
    right: 250px;
}
.fa-plus {
    margin-left: 40px;
    font-size: 15px;
}
.menu-list li a {
    color: black;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
}
.menu-list li a:hover{
    color: white;
}
/*icons*/
.icon{
    color: black;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.menu-btn{
    position: absolute;
    right: 30px;
}
.icon.cancel-btn{
    position: absolute;
    right: 40px;
    top: 40px;
}
.iconimg{
    padding: 0;
    margin: 0;
    display: inline-block;
    max-width: 40px;
}
.icon-watch{
    color: black;
    font-size: 20px;
    cursor: pointer;
}
.icon-watch.watch-canbtn{

}

@media only screen and (max-width : 800px) {
    .icon {
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: linear-gradient(#ffd6d6,white);
        display: block;
        padding: 30px 0;
        text-align: center;
        transition: all 0.5s ease;
    }
    .navbar .menu-list.active {
        right: 0;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a {
        font-size: 20px;
    }
    nav ul li {
        background: none;
    }
    nav ul ul li {
        width: 100%;
        border-bottom: none;
        padding: 5px 5px;
    }
    nav ul li:hover > ul{
        position: static;
        background: #ffd6d6;
    }
    nav ul ul li:hover > ul{
        border-top: none;
    }
    nav ul ul ul li {
        display: none;
    }
}
@media only screen and (max-width : 600px) {
    .row{
        text-align: center;
    }
    .col-avatar,.col-2,.col-3,.col-4,.col-5,.col-7{
        flex-basis: 100%;
    }
}

a{
    position: relative;
    margin: 15px 15px;
    text-decoration: none;
    color: #555;
}
p {
    flex: 1;
    color: #555555;
}
t {
    color: #ff523b;
}
.pageinfo{
    display: flex;
}
.edit{
    flex: 1;
    border: 0;
    background: none;
    outline: none;
    color: blue;
    text-decoration: underline;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.container .row{
    padding-top: 70px;
}
.row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn:hover{
    transform: scale(1.1);
    background: #563434;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.header{
    max-width: 100%;
    background: linear-gradient(#ffd6d6,white);
}
.catergories{
    margin: 70px 0;
}
.small-container{
    max-width: 1444px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-3:hover{
    transform: scale(1.1);
}
.col-4 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 220px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    max-width: 200px;
    max-height: 200px;
    height: auto;
    width: 100%;
}
.col-5{
    min-width: 350px;
}
.ammount-col{

    display: inline-block;
    align-items: center;
    justify-content: center;
}
.ammount-col img{
    max-width: 30px;
}
.title{
    padding-top: 80px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.name-edit{
    width: 90%;
    max-width: 500px;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    background: none;
}
h4{
    color: #555555;
    font-weight: bold;
    transition: 0.6s;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: scale(1.1);
}
.offer{
    background: radial-gradient(white,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 30px;
    transition: 0.6s;
}
.col-2 .offer-img:hover{
    transform: scale(1.1);
}
/*footer*/
.footer{
    margin-top: 50px;
    background: #d09b9b;
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: black;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
    transition: 0.6s;
}
.app-logo img:hover{
    transform: scale(1.05);
}
.footer hr{
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.col-avatar{
    flex: 1;
}
.col-avatar img{
    min-width: 400px;
    max-width: 100%;
    padding-top: 100px;
}
p1{
    margin-top: 5px;
    line-height: 30px;
    flex: 2;
    color: #555555;
}
/*watchlist*/
.row-small{
    flex: 1;
    align-items: center;
    width: 100%;
}
.img-watchlist{
    max-width: 100px;
    max-height: 100px;
    margin:  10px;
}
.pageinfo .img-watchlist{
    flex: 2;
}
.col-watchbig{
    flex: 3;
    margin: 20px 0 20px 20px;
}
.col-icon{
    flex: 1;
    transition: all 0.6s;
}
.col-icon:hover{
    transform: scale(1.1);
}
.row-watch {
    width: 100%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: all 0.6s;
}
.row-watch:hover{
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,0.25);
}
/*products*/

.btn2:hover{
    transform: scale(1.1);
    background: #563434;
}
.btn2 {
    min-width: 100px;
    max-width: 400px;
    display: block;
    background: #ff523b;
    color: white;
    text-align: center;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.6s;
}
.btn2.profile{

    max-width: 300px;
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}
.btn3:hover{
    transform: scale(1.1);
    background: #563434;
}
.btn3 {
    min-width: 100px;
    max-width: 400px;
    width: 80%;
    display: block;
    background: #ff523b;
    color: white;
    text-align: center;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.col-5{
    flex: 2;
    padding-left: 20px;
}
.col-5 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-product {
    margin-top: 80px;
    flex-basis: 50%;
    min-width: 300px;
}
.col-product img{
    max-width: 100%;
    padding: 0 ;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 30%;
    cursor: pointer;
}
.container .row-product{
    padding-top: 70px;
}

.row-product {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-5 .input-box{
    max-width: 500px;
    height: 80%;
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
    line-height: 25px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.25);
}
.col-5 .desc-box{
    max-width: 500px;
    max-height: 500px;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.25);
    resize: none;
}
.t-bid{
    flex: 1;
    width: 100%;
    margin: 10px;
}
.t-bid-cell{
    margin: 10px;
}
.col-6{
    flex: 1;
}
.col-6:hover{
}

/*page next*/
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
/*searchbox*/
.box{
    right: -100px;
    max-width: 300px;
    width: 100%;
}
.box .search-box{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    border-radius: 25px;
    box-shadow: none;
    transition: all 0.6s;
}
#check:checked ~ .search-box{
    max-width: 300px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.25);
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
    transition: visibility 0.6s;
    visibility: hidden;
}
#check:checked ~ .search-box input{
    visibility: visible;
}
.search-box .s-icon{
    position: absolute;
    background: #ffd6d6;
    right: -2px;
    top: 0;
    width: 60px;
    z-index: 98;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.6s;
}
#check:checked ~ .search-box .s-icon{
    background: #ff523b;
    border-radius: 0 25px 25px 0;
}
#check {
    display: none;
}
/*bid-his*/
#table-wrapper {

    position:relative;
}
#table-scroll {
    border: 1px solid black;
    height:150px;
    overflow:auto;
    margin-top:25px;
}
#table-wrapper table {
    width:100%;
}
#table-wrapper table * {
    color:black;
}
#table-wrapper table thead th .text {
    transform: translateX(-50%);
    position:absolute;
    top:-20px;
    z-index:2;
    height:20px;
    width:35%;
    text-align: left;
}